<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thomnichols.pythonwebconsole</groupId>
  <artifactId>python-web-console</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Python Web Console</name>
  <description>Web app to users to evaluate and share Python Scripts</description>
  <url>http://pythonwebconsole.thomnichols.org</url>
  
  <!-- Use mvn release:perform to deploy to AppEngine -->
  <properties>
    <gae.plugin.version>0.5.5</gae.plugin.version>
    <gae.version>1.3.1</gae.version>
    <gae.application.version>test-1</gae.application.version>
    <jython.version>2.5.0</jython.version>
  	
  	<debug>true</debug>
  	<yui_version>2.8.0r4</yui_version>
    <!-- Stored in profiles.xml
  	<adminEmail></adminEmail>
    <recaptchaPublicKey></recaptchaPublicKey>
    <recaptchaPrivateKey></recaptchaPrivateKey> -->
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>${jython.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-eb</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>transaction-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>1.0.5.final</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>1.1.5</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>transaction-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>1.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-1.0-sdk</artifactId>
        <version>${gae.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <artifactId>standard</artifactId>
        <groupId>taglibs</groupId>
        <version>1.1.2</version>
        <type>jar</type>
        <scope>runtime</scope>
    </dependency>
		<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
		</dependency>
		<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
	    <version>1.5.11</version>
		</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${gae.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${gae.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${gae.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<finalName>${project.artifactId}</finalName>
  	<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		       <source>1.6</source>
		       <target>1.6</target>
		    </configuration>
		  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>WEB-INF/appengine-web.xml</include>
                <include>WEB-INF/web.xml</include>
              </includes>
              <excludes>
              	<exclude>static/hosted</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>${gae.plugin.version}</version>
				<configuration>
          <unpackVersion>${gae.version}</unpackVersion>
        </configuration>
        <dependencies>
        	<dependency>
      			<groupId>com.google.appengine</groupId>
      			<artifactId>appengine-tools-api</artifactId>
      			<version>${gae.version}</version>
    			</dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>1.1.4</version>
        <configuration>
          <mappingIncludes>**/model/*.class</mappingIncludes>
          <verbose>true</verbose>
          <enhancerName>ASM</enhancerName>
          <api>JDO</api>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals><goal>enhance</goal></goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>1.1.5</version>
            <exclusions>
              <exclusion>
                  <groupId>javax.transaction</groupId>
                  <artifactId>transaction-api</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>1.1.5</version>
          </dependency>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-enhancer</artifactId>
            <version>1.1.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.1</version>
        <executions>
        	<execution>
        		<id>css</id>
	        	<phase>package</phase>
	        	<goals><goal>minify</goal></goals>
		        <configuration>
		          <cssDir>static</cssDir>
		          <cssFiles>
		            <param>style.css</param>
		          </cssFiles>
		          <cssFinalFile>style.css</cssFinalFile>
		        </configuration>
        	</execution>
        	<execution>
        		<id>script-page</id>
	        	<phase>package</phase>
	        	<goals><goal>minify</goal></goals>
		        <configuration>
		          <jsDir>static/js</jsDir>
		          <jsFiles>
		            <param>application.js</param>
		            <param>app.script.js</param>
		          </jsFiles>
		          <jsFinalFile>app.script.js</jsFinalFile>
		        </configuration>
        	</execution>
        	<execution>
        		<id>console-page</id>
	        	<phase>package</phase>
	        	<goals><goal>minify</goal></goals>
		        <configuration>
		          <jsDir>static/js</jsDir>
		          <jsFiles>
		            <param>application.js</param>
		            <param>app.console.js</param>
		          </jsFiles>
		          <jsFinalFile>app.console.js</jsFinalFile>
		        </configuration>
        	</execution>
       	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>gae:deploy</goals>
        </configuration>
      </plugin>

  	</plugins>
  </build>
	
  <repositories>
    <repository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </repository>
    <repository>
      <id>DataNucleus_Repos2</id>
      <name>DataNucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
  </repositories>
  
  <profiles>
  	<profile>
  		<id>minify-syntax</id>
  		<build>
  			<plugins>
		      <plugin>
		        <groupId>com.samaxes.maven</groupId>
		        <artifactId>maven-minify-plugin</artifactId>
		        <version>1.1</version>
		        <configuration>
		          <cssDir>static/hosted/syntax</cssDir>
		          <jsDir>static/hosted/syntax</jsDir>
		          <cssFiles>
		            <param>shCore.css</param>
		            <param>shThemeFadeToGrey.css</param>
		          </cssFiles>
		          <jsFiles>
		            <param>shCore.js</param>
		            <param>shBrushPython.js</param>
		          </jsFiles>
		          <cssFinalFile>sh.css</cssFinalFile>
		          <jsFinalFile>sh.js</jsFinalFile>
		        </configuration>
		      </plugin>
  			</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>minify-ojay</id>
  		<build>
  			<plugins>
		      <plugin>
		        <groupId>com.samaxes.maven</groupId>
		        <artifactId>maven-minify-plugin</artifactId>
		        <version>1.1</version>
		        <configuration>
		          <jsDir>static/js/ojay</jsDir>
		          <jsFiles>
		            <param>js-class.js</param>
		            <param>core.js</param>
		            <param>pkg/forms.js</param>
		          </jsFiles>
		          <jsFinalFile>ojay.js</jsFinalFile>
		        </configuration>
		      </plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  
  <pluginRepositories>
		<pluginRepository>
			<id>googlecode-releases</id>
			<name>Google Code Maven repository of releases</name>
			<url>http://maven-samaxes-repo.googlecode.com/svn/releases</url>
		</pluginRepository>
    <pluginRepository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </pluginRepository>
    <pluginRepository>
      <id>DataNucleus_2</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </pluginRepository>
    <!-- add '<pluginGroup>org.twdata.maven</pluginGroup>' 
         to settings.xml to enable cli:execute support.  -->
    <pluginRepository>
      <id>twdata-m2-repository</id>
      <name>twdata.org Maven 2 Repository</name>
      <url>http://twdata-m2-repository.googlecode.com/svn/</url>
    </pluginRepository>
	</pluginRepositories>
</project>
